# If using another user than 1000, change these values
UID=1000
GID=1000

# Password for the it.clic@epfl.ch mail address
SMTP_IT_PASSWORD=changeme 
# Secret to use the https://github.com/clicepfl/mail-sender/ service
MAIL_SENDER_SECRET=changeme